<div class="blogCopyright">
<fieldset>
	<ul>
		<li>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">BY-NC-SA</a></li>
		<li>文章作者：<a href="{{ site.baseurl }}/navigations/contact.html">「{{site.disqusname}}」</a></li>
		<li>发表日期：{{ page.date | date: "%Y年%m月%d日" }}</li>
	</ul>
</fieldset>
</div>
<div class="comment" id="comment">
{% if site.disqus.config %}
	<div id="disqus_thread"></div>
	 <script type="text/javascript">
		 /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		 var disqus_shortname = '{{site.disqusname}}'; // required: replace example with your forum shortname

		 /* * * DON'T EDIT BELOW THIS LINE * * */
		 (function() {
			 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		 })();
	 </script>
	 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
{% else %}
	{% if site.duoshuo.config %}
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"{{ site.duoshuo.id }}"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = 'http://static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0]
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<div class="ds-share" data-thread-key="{{ page.id }}" data-title="{{ page.title }}" data-images="{{ author.imageLink }}" data-content="{{ page.title }}" data-url="{{ site.domainname }}{{ site.baseurl }}{{ page.url }}">
		<div class="ds-share-inline">
		<ul  class="ds-share-icons-16">
			<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
			<li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
			<li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
			<li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
			<li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
		</ul>
		<div class="ds-share-icons-more">
		</div>
		</div>
	</div><br/>
    <div class="ds-thread" data-thread-key="{{ page.id }}" data-title="{{ page.title }}" data-url="{{ site.domainname }}{{ site.baseurl }}{{ page.url }}"></div>
	{% endif %}
{% endif %}
</div>